<!-- 
---
layout: default
title: 我的Blog(version1.0)
--- 
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;user-scalable=0" />
 	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
	</style>
	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript">
	/*
	*这里是第二种检测浏览器的方法
	*提供详细的检测方式
	*/
	function detailCheck(){

		var sUserAgent = navigator.userAgent.toLowerCase();
		var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
		var bIsIphone = sUserAgent.match(/ipnoe os/i) == "iphone os";
		var bIsMidp = sUserAgent.match(/midp/i) == "midp";
		var IsUc = sUserAgent.match(/ucweb/i) == "ucweb";
		var bIsAndroid = sUserAgent.match(/android/i) == "android";
		var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
		var bIsWM = sUserAgent.match(/windows mobile/i) = "windows mobile";

		if(!bIsWM &&!bIsCE && !bIsAndroid && !bIsMidp &&!bIsIphone &&!bIsIpad)
		{
			return true;
		}
		else
		{
			return false;
		}
	}

	var uaCheck = isPc();

	if(uaCheck == false)
	{
	 	/*var oLink = document.createElement("link");
	 	//oLink.rel="stylesheet";在Blog项目中，这种方法不起作用
	 	oLink.setAttribute("rel","stylesheet");
	 	//oLink.type="type/css";
	 	oLink.setAttribute("type","type/css");
	 	//oLink.href="css/index_webapp_page.css";
	 	oLink.setAttribute("href","css/index_webapp_page.css");
	 	document.getElementsByTagName("head")[0].appendChild(oLink);*/
	 	//lazyLink(obj);

	}

	console.log(uaCheck);
	</script>
	<style type="text/css">
	/*整体布局思路：height采用rem来布局,width采用百分比来布局*/
	*{margin: 0; padding: 0;}
	html{ font-size: 10px; font-family: verdana,sans-serif;}
	html,body{width: 100%;}

	header,.content,footer{
		position: relative;
		width: 100%;
		font: 1.2rem;
	}

	header{
		background: url(pic/8.jpg);
		height: 15rem;
	}

.content{ overflow: hidden;/*清除浮动*/}
	
	.aside{
		float: left;
		width: 200px;
	}

	.aside h3{
		width: 100%;
		font-size: 1.5rem;
		padding: 0.5rem;
	}

	.main{
		margin-left: 200px;
		border-left: 1px dashed #ccc;
	}

	.main h3{
		width: 100%;
		font-size: 1.8rem;
		padding: 0.5rem;
	}

	.main .pageContent{
		padding: 0.5rem;
		border-bottom: 1px solid #ccc;
	}

	footer{
		background: #000;
		color: #fff;
		text-align: center;
		height: 8rem;
		line-height: 8rem;
	}

	@media all and (max-width:720px){
		.aside{
			display: none;
		}

		.main{
			margin-left: 0px;
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<!--尝试采用新标签替代旧标签-->
	<header>
		<ul>
			<li class="mingyan">黑夜</li>
			<li class="blogSite"><a href="http://acdliu.github.com/Blog">http://acdliu.github.com/Blog</a></li>
			<li class="userAgent"></li>
		</ul>
	</header>

	<div class="content">
		<div class="aside">
			<h3>博文推荐</h3>
			<ul>
				<li>1 <a href="www.baidu.com">百度</a></li>
				<li>2 <a href="www.google.com">谷歌</a></li>
			</ul>
		</div>

		<div class="main blockQ">
			<h3>读书笔记</h3>
				{% for post in site.posts %}
				<div class="pageContent">
					<a href="{{site.baseurl}}{{post.url}}">{{ post.title }}</a>
				</div>
				{% endfor %}
		</div>
	</div>

	<footer>Copyrights(C)2014 created by acdliu</footer>

</body>

<!--[if lt IE 9]>
<script src=”../../css3-mediaqueries.js”></script>
<![endif]-->
</html>