<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	
		<persistence-unit name="yemadb" transaction-type="JTA" >
			<description>generated-persistence-unit</description>
					<provider>org.hibernate.ejb.HibernatePersistence</provider>
      			<class>org.blog.domain.HotSpot</class>
      			<class>org.blog.domain.Article</class>
      			<class>org.blog.domain.Comment</class>
      			<class>org.blog.domain.Administrator</class>
      			<class>org.blog.domain.Category</class>
      			<class>org.blog.domain.Relation</class>
      			<class>org.blog.domain.Message</class>
      			<class>org.blog.domain.PicVideo</class>
      			<class>org.blog.domain.Rank</class>
      			<class>org.blog.domain.User</class>
      			<class>org.blog.domain.Channel</class>
      			<class>org.blog.domain.Mood</class>
      			<class>org.blog.domain.UserDetail</class>
      			<class>org.blog.domain.PicVideoGroup</class>
   			<exclude-unlisted-classes>true</exclude-unlisted-classes>
		</persistence-unit>

	
</persistence>
