<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<title>响应式设计</title>
		<style type="text/css">
		body,div,ul,li{ padding: 0; margin: 0;}
		ul,li{list-style: none;}

		.nav{ width: 100%; height: 45px;  background: url(logo.png); background-repeat: repeat-x; vertical-align: top;}
		.navContainer{width: 800px; height: 45px; margin: 0 auto;}

		.logo{display: inline-block;}
		.nav .left_logo{ display: inline-block; height: 45px; line-height: 45px; background:white;}
		.nav .left_logo img{width: 107px; height: 30px;}
		.nav .right_pic {display: inline-block;}

		.nav_bar{display: inline-block;}
		.nav_bar li{display: inline-block; color: white; height: 45px; width: 80px;}
		.nav_bar li a{text-decoration: none; display: block; }
		.nav_bar li a:hover{color: white; background:yellow;}
		.nav_bar li a:active{color: white;}
		.nav_bar li a:visited{color: white;}

		.headerPage{width: 50px;}
		.search{width: 20px;}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="navContainer">
				<div class="logo">
					<div class="left_logo"><img src="yunLogo.png"></div>
					<div class="right_pic"></div>
				</div>
				<div class="nav_bar">
					<ul>
						<li class="headerPage"><a href="">首页</a></li>
						<li><a href="">实用技能</a></li>
						<li><a href="">高等教育</a></li>
						<li><a href="">计算机专业课程</a></li>
						<li><a href="">我的云课堂</a></li>
						<li><a href=""></a></li>
						<li><a href="">登录/注册</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>