
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Article
article.title=Article
article.articleid.title=ArticleId
article.articleid.help=Enter ArticleId
article.title.title=Title
article.title.help=Enter Title
article.content.title=Content
article.content.help=Enter Content
article.hits.title=Hits
article.hits.help=Enter Hits
article.ispublic.title=IsPublic
article.ispublic.help=Enter IsPublic
article.createtime.title=CreateTime
article.createtime.help=Enter CreateTime

# User
user.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
# Category
category.title=Category
category.title=Category
category.categoryid.title=CategoryId
category.categoryid.help=Enter CategoryId
category.name.title=Name
category.name.help=Enter Name
