
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Comment
comment.title=Comment
comment.commentid.title=CommentId
comment.commentid.help=Enter CommentId
comment.articleid.title=ArticleId
comment.articleid.help=Enter ArticleId
comment.content.title=Content
comment.content.help=Enter Content
comment.ismoodcomment.title=IsMoodComment
comment.ismoodcomment.help=Enter IsMoodComment
comment.ispublic.title=IsPublic
comment.ispublic.help=Enter IsPublic
comment.commenttime.title=CommentTime
comment.commenttime.help=Enter CommentTime

# User
user.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
# Comment
comment.title=Comment
comment.title=Comment
comment.commentid.title=CommentId
comment.commentid.help=Enter CommentId
comment.articleid.title=ArticleId
comment.articleid.help=Enter ArticleId
comment.content.title=Content
comment.content.help=Enter Content
comment.ismoodcomment.title=IsMoodComment
comment.ismoodcomment.help=Enter IsMoodComment
comment.ispublic.title=IsPublic
comment.ispublic.help=Enter IsPublic
comment.commenttime.title=CommentTime
comment.commenttime.help=Enter CommentTime
# Comment
comments.title=Comment
comment.title=Comment
comment.commentid.title=CommentId
comment.commentid.help=Enter CommentId
comment.articleid.title=ArticleId
comment.articleid.help=Enter ArticleId
comment.content.title=Content
comment.content.help=Enter Content
comment.ismoodcomment.title=IsMoodComment
comment.ismoodcomment.help=Enter IsMoodComment
comment.ispublic.title=IsPublic
comment.ispublic.help=Enter IsPublic
comment.commenttime.title=CommentTime
comment.commenttime.help=Enter CommentTime
