
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# HotSpot
hotspot.title=HotSpot
hotspot.hotspotid.title=HotSpotId
hotspot.hotspotid.help=Enter HotSpotId
hotspot.articleid.title=ArticleId
hotspot.articleid.help=Enter ArticleId
hotspot.isarticle.title=IsArticle
hotspot.isarticle.help=Enter IsArticle
hotspot.createtime.title=CreateTime
hotspot.createtime.help=Enter CreateTime

# Administrator
administrator.title=Administrator
administrator.title=Administrator
administrator.administratorid.title=AdministratorId
administrator.administratorid.help=Enter AdministratorId
administrator.password.title=Password
administrator.password.help=Enter Password
administrator.name.title=Name
administrator.name.help=Enter Name
# Channel
channel.title=Channel
channel.title=Channel
channel.channelid.title=ChannelId
channel.channelid.help=Enter ChannelId
channel.name.title=Name
channel.name.help=Enter Name
channel.createtime.title=CreateTime
channel.createtime.help=Enter CreateTime
