
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Message
message.title=Message
message.messageid.title=MessageId
message.messageid.help=Enter MessageId
message.content.title=Content
message.content.help=Enter Content
message.isread.title=IsRead
message.isread.help=Enter IsRead
message.issystemmessage.title=IsSystemMessage
message.issystemmessage.help=Enter IsSystemMessage
message.createtime.title=CreateTime
message.createtime.help=Enter CreateTime

# User
userbysenderid.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
# Administrator
administrator.title=Administrator
administrator.title=Administrator
administrator.administratorid.title=AdministratorId
administrator.administratorid.help=Enter AdministratorId
administrator.password.title=Password
administrator.password.help=Enter Password
administrator.name.title=Name
administrator.name.help=Enter Name
# User
userbyreceiverid.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
