
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Mood
mood.title=Mood
mood.moodid.title=MoodId
mood.moodid.help=Enter MoodId
mood.content.title=Content
mood.content.help=Enter Content
mood.createtime.title=CreateTime
mood.createtime.help=Enter CreateTime

# User
user.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
