
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# PicVideoGroup
picvideogroup.title=PicVideoGroup
picvideogroup.picvideogroupid.title=PicVideoGroupId
picvideogroup.picvideogroupid.help=Enter PicVideoGroupId
picvideogroup.title.title=Title
picvideogroup.title.help=Enter Title
picvideogroup.ispublic.title=IsPublic
picvideogroup.ispublic.help=Enter IsPublic
picvideogroup.ispicgroup.title=IsPicGroup
picvideogroup.ispicgroup.help=Enter IsPicGroup
picvideogroup.hits.title=Hits
picvideogroup.hits.help=Enter Hits
picvideogroup.createtime.title=CreateTime
picvideogroup.createtime.help=Enter CreateTime

# User
user.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
# PicVideo
picvideos.title=PicVideo
picvideo.title=PicVideo
picvideo.picvideoid.title=PicVideoId
picvideo.picvideoid.help=Enter PicVideoId
picvideo.pictureurl.title=PictureUrl
picvideo.pictureurl.help=Enter PictureUrl
picvideo.brief.title=Brief
picvideo.brief.help=Enter Brief
picvideo.hits.title=Hits
picvideo.hits.help=Enter Hits
picvideo.ispicture.title=IsPicture
picvideo.ispicture.help=Enter IsPicture
picvideo.uploadtime.title=UploadTime
picvideo.uploadtime.help=Enter UploadTime
