
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Rank
rank.title=Rank
rank.rankid.title=RankId
rank.rankid.help=Enter RankId
rank.name.title=Name
rank.name.help=Enter Name

# UserDetail
userdetails.title=UserDetail
userdetail.title=UserDetail
userdetail.userid.title=UserId
userdetail.userid.help=Enter UserId
userdetail.name.title=Name
userdetail.name.help=Enter Name
userdetail.birthday.title=Birthday
userdetail.birthday.help=Enter Birthday
userdetail.gender.title=Gender
userdetail.gender.help=Enter Gender
userdetail.qq.title=Qq
userdetail.qq.help=Enter Qq
userdetail.email.title=Email
userdetail.email.help=Enter Email
userdetail.mobilephone.title=MobilePhone
userdetail.mobilephone.help=Enter MobilePhone
userdetail.address.title=Address
userdetail.address.help=Enter Address
userdetail.brief.title=Brief
userdetail.brief.help=Enter Brief
userdetail.jointime.title=JoinTime
userdetail.jointime.help=Enter JoinTime
userdetail.lastestloginip.title=LastestLoginIp
userdetail.lastestloginip.help=Enter LastestLoginIp
userdetail.logintimes.title=LoginTimes
userdetail.logintimes.help=Enter LoginTimes
userdetail.faceurl.title=FaceUrl
userdetail.faceurl.help=Enter FaceUrl
userdetail.score.title=Score
userdetail.score.help=Enter Score
userdetail.hits.title=Hits
userdetail.hits.help=Enter Hits
