
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Relation
relation.title=Relation
relation.relationid.title=RelationId
relation.relationid.help=Enter RelationId
relation.isblacker.title=IsBlacker
relation.isblacker.help=Enter IsBlacker
relation.createtime.title=CreateTime
relation.createtime.help=Enter CreateTime

# User
userbyidolid.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
# User
userbyfanid.title=User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password
