
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.password.title=Password
user.password.help=Enter Password

# Mood
moods.title=Mood
mood.title=Mood
mood.moodid.title=MoodId
mood.moodid.help=Enter MoodId
mood.content.title=Content
mood.content.help=Enter Content
mood.createtime.title=CreateTime
mood.createtime.help=Enter CreateTime
# UserDetail
userdetail.title=UserDetail
userdetail.title=UserDetail
userdetail.userid.title=UserId
userdetail.userid.help=Enter UserId
userdetail.name.title=Name
userdetail.name.help=Enter Name
userdetail.birthday.title=Birthday
userdetail.birthday.help=Enter Birthday
userdetail.gender.title=Gender
userdetail.gender.help=Enter Gender
userdetail.qq.title=Qq
userdetail.qq.help=Enter Qq
userdetail.email.title=Email
userdetail.email.help=Enter Email
userdetail.mobilephone.title=MobilePhone
userdetail.mobilephone.help=Enter MobilePhone
userdetail.address.title=Address
userdetail.address.help=Enter Address
userdetail.brief.title=Brief
userdetail.brief.help=Enter Brief
userdetail.jointime.title=JoinTime
userdetail.jointime.help=Enter JoinTime
userdetail.lastestloginip.title=LastestLoginIp
userdetail.lastestloginip.help=Enter LastestLoginIp
userdetail.logintimes.title=LoginTimes
userdetail.logintimes.help=Enter LoginTimes
userdetail.faceurl.title=FaceUrl
userdetail.faceurl.help=Enter FaceUrl
userdetail.score.title=Score
userdetail.score.help=Enter Score
userdetail.hits.title=Hits
userdetail.hits.help=Enter Hits
# Article
articles.title=Article
article.title=Article
article.articleid.title=ArticleId
article.articleid.help=Enter ArticleId
article.title.title=Title
article.title.help=Enter Title
article.content.title=Content
article.content.help=Enter Content
article.hits.title=Hits
article.hits.help=Enter Hits
article.ispublic.title=IsPublic
article.ispublic.help=Enter IsPublic
article.createtime.title=CreateTime
article.createtime.help=Enter CreateTime
# Relation
relationsforfanid.title=Relation
relation.title=Relation
relation.relationid.title=RelationId
relation.relationid.help=Enter RelationId
relation.isblacker.title=IsBlacker
relation.isblacker.help=Enter IsBlacker
relation.createtime.title=CreateTime
relation.createtime.help=Enter CreateTime
# Message
messagesforsenderid.title=Message
message.title=Message
message.messageid.title=MessageId
message.messageid.help=Enter MessageId
message.content.title=Content
message.content.help=Enter Content
message.isread.title=IsRead
message.isread.help=Enter IsRead
message.issystemmessage.title=IsSystemMessage
message.issystemmessage.help=Enter IsSystemMessage
message.createtime.title=CreateTime
message.createtime.help=Enter CreateTime
# Relation
relationsforidolid.title=Relation
relation.title=Relation
relation.relationid.title=RelationId
relation.relationid.help=Enter RelationId
relation.isblacker.title=IsBlacker
relation.isblacker.help=Enter IsBlacker
relation.createtime.title=CreateTime
relation.createtime.help=Enter CreateTime
# PicVideoGroup
picvideogroups.title=PicVideoGroup
picvideogroup.title=PicVideoGroup
picvideogroup.picvideogroupid.title=PicVideoGroupId
picvideogroup.picvideogroupid.help=Enter PicVideoGroupId
picvideogroup.title.title=Title
picvideogroup.title.help=Enter Title
picvideogroup.ispublic.title=IsPublic
picvideogroup.ispublic.help=Enter IsPublic
picvideogroup.ispicgroup.title=IsPicGroup
picvideogroup.ispicgroup.help=Enter IsPicGroup
picvideogroup.hits.title=Hits
picvideogroup.hits.help=Enter Hits
picvideogroup.createtime.title=CreateTime
picvideogroup.createtime.help=Enter CreateTime
# Message
messagesforreceiverid.title=Message
message.title=Message
message.messageid.title=MessageId
message.messageid.help=Enter MessageId
message.content.title=Content
message.content.help=Enter Content
message.isread.title=IsRead
message.isread.help=Enter IsRead
message.issystemmessage.title=IsSystemMessage
message.issystemmessage.help=Enter IsSystemMessage
message.createtime.title=CreateTime
message.createtime.help=Enter CreateTime
# Comment
comments.title=Comment
comment.title=Comment
comment.commentid.title=CommentId
comment.commentid.help=Enter CommentId
comment.articleid.title=ArticleId
comment.articleid.help=Enter ArticleId
comment.content.title=Content
comment.content.help=Enter Content
comment.ismoodcomment.title=IsMoodComment
comment.ismoodcomment.help=Enter IsMoodComment
comment.ispublic.title=IsPublic
comment.ispublic.help=Enter IsPublic
comment.commenttime.title=CommentTime
comment.commenttime.help=Enter CommentTime
