<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" contet="text/html;charset=utf-8" />

		<title>{{page.title}}</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style type="text/css">
		.main{position: relative; width: 800px; margin: 0 auto;}
		</style>
		<style type="text/css">
		body{background:#f5f5d5;}
		.main{position: relative; margin: 0 auto; width: 800px; padding: 10px;}
		h1{text-align: center;}
		h3{text-align: left; color: black; padding: 5px; padding-left: 20px; margin-top: 30px; }
		h5{padding-left: 45px;}
		textarea{width: 700px; margin-left: 45px; height: 200px; text-align: left;}
		.code{border:5px solid #ccc; border-radius: 10px; padding-bottom: 10px;}
		.h200{height: 200px;}
		.h150{height: 150px;}
		.h300{height: 300px;}
		.h50{height: 50px;}
		</style>
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>	
		</head>
	<body>
		{{content}}
	</body>
</html>